REACT_APP_apiKey = "AIzaSyDogzZ8IdRZQC-pnMDGG7rexBVRorc_ZwY"
REACT_APP_authDomain = "fementity.firebaseapp.com"
REACT_APP_projectId = "fementity"
REACT_APP_storageBucket = "fementity.appspot.com"
REACT_APP_messagingSenderId = "500238883831"
REACT_APP_appId = "1:500238883831:web:810ecf6f6e26b47fcaecf2"